<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1493</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string> Results</string>
    </property>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>511</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string> Ellipses   center x           center y           a-axis               b-axis               angle (rad)           </string>
     </property>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="title">
       <string>1</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="title">
       <string>2</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="title">
       <string>3</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="title">
       <string>4</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="title">
       <string>5</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="title">
       <string>6</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>22</y>
        <width>441</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="centerx1_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="centery1_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aaxis1_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baxis1_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angle1_2">
           <property name="maximum">
            <double>6283.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="centerx2_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="centery2_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aaxis2_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baxis2_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angle2_2">
           <property name="maximum">
            <double>6283.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="centerx3_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="centery3_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aaxis3_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baxis3_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angle3_2">
           <property name="maximum">
            <double>6283.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="centerx4_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="centery4_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aaxis4_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baxis4_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angle4_2">
           <property name="maximum">
            <double>6283.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSpinBox" name="centerx5_3">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="centery5_3">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aaxis5_3">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baxis5_3">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angle5_3">
           <property name="maximum">
            <double>6283.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSpinBox" name="centerx6_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="centery6_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aaxis6_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baxis6_2">
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angle6_2">
           <property name="maximum">
            <double>6283.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="drawbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>draw</string>
    </property>
   </widget>
   <widget class="QLabel" name="picture">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string> Ellipses   center x           center y           a-axis               b-axis               angle (rad)      amount of points             </string>
    </property>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="title">
      <string>1</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="title">
      <string>2</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="title">
      <string>3</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="title">
      <string>4</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="title">
      <string>5</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="title">
      <string>6</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>531</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QSpinBox" name="centerx1">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="centery1">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="aaxis1">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baxis1">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle1">
          <property name="maximum">
           <double>6283.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amount1">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QSpinBox" name="centerx2">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="centery2">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="aaxis2">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baxis2">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle2">
          <property name="maximum">
           <double>6283.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amount2">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QSpinBox" name="centerx3">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="centery3">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="aaxis3">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baxis3">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle3">
          <property name="maximum">
           <double>6283.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amount3">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QSpinBox" name="centerx4">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="centery4">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="aaxis4">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baxis4">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle4">
          <property name="maximum">
           <double>6283.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amount4">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QSpinBox" name="centerx5">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="centery5">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="aaxis5">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baxis5">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle5">
          <property name="maximum">
           <double>6283.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amount5">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QSpinBox" name="centerx6">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="centery6">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="aaxis6">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="baxis6">
          <property name="maximum">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle6">
          <property name="maximum">
           <double>6283.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amount6">
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="logbox">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>0</y>
      <width>331</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="test">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>voor Tim</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1493</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
